<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Hower HE's blog portal page">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>HOW'ER HE</title>
<!-- Framework css and js -->
<script src="https://cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdn.bootcss.com/fullPage.js/2.7.6/jquery.fullPage.min.css">
<script src="https://cdn.bootcss.com/fullPage.js/2.7.6/jquery.fullPage.min.js"></script>
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!--  Web fonts -->
<link href='http://fonts.useso.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
<link href="fonts/icon-jianshu.css" rel="stylesheet" type="text/css">
<!-- favicon -->
<link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="favicons/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="favicons/manifest.json">
<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="favicons/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--  Customized styles -->
<style type="text/css">
	.container-fluid {
		padding-left: 0;
		padding-right: 0;
	}
	.section {
		padding-left: 15px;
		padding-right: 15px;
		color: white;
	}
	.text-vertical {
		position: relative;
		top: 35%;
		padding-top: 0px;
		margin-top: 0px;
	}
	a, a:link, a:hover, a:visited, a:active {
		color: inherit;
		text-decoration: none;
	}
	.navi{
		cursor: pointer;
	}
	.icon {
		margin-left: 20px;
		margin-right: 20px;
	}

	#home {
		font-family: 'Oswald', sans-serif;
	}
	#right {
		background: url("pics/home.jpg");
		background-size: cover;
		background-position:
		center bottom;
	}

	#design {
		background-image: url("pics/design.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		font-family: "Source Sans Pro", sans-serif;
	}
	#code {
		padding-left: 100px;
		padding-right: 100px;
		background-color: #fefefe;
		font-family: "Inconsolata", sans-serif;
	}

	#academics {
		padding-left: 100px;
		padding-right: 100px;
		background-image: url("pics/academics.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: right bottom;
		font-family: 'EB Garamond', serif;
	}
	#academics h1 {
		hyphens: auto;
		-webkit-hyphens: auto;
		-moz-hyphens: auto;
		-ms-hyphens: auto;
	}

	@media (min-width: 768px){
		.big {
			font-size: calc(60px + 1vw);
		}
		.med {
			font-size: calc(52px + 1vw);
		}
		.sml {
			font-size: calc(36px + 1vw);
		}
		#left, #right {
			height: 100%;
		}
		#jianshu {
			font-size: calc(51px + 1vw);
		}
	}
	@media (max-width: 767px) {
		.big {
			font-size: calc(26px + 3vw);
		}
		.med {
			font-size: calc(21px + 3vw);
		}
		.sml {
			font-size: calc(12px + 3vw);
		}
		#left, #right {
			height: 50%;
		}
		#code, #academics {
			padding-left: 5px;
			padding-right: 5px;
		}
		#jianshu {
			font-size: calc(20px + 3vw);
		}
	}
	@media all and (-webkit-min-device-pixel-ratio: 1.5) {
		#design {
			background-image: url("pics/design@2x.jpg");
		}
		#code {
			background-image: url("pics/design@2x.jpg");
		}
		#scientist {
			background-image: url("pics/design@2x.jpg");
		}
	}
</style>
<!-- Initiation of fullpage.js -->
<script>
	$('#fullpage').fullpage({
  		
	});
	$(document).ready(function() {
    	$('#fullpage').fullpage({
    		anchors: ['hom', 'des', 'cod', 'sci'],
    	});
	});
	$(document).on('click', '#designer', function(){
  		$.fn.fullpage.moveTo('des');
	});
	$(document).on('click', '#coder', function(){
  		$.fn.fullpage.moveTo('cod');
	});
	$(document).on('click', '#scientist', function(){
  		$.fn.fullpage.moveTo('sci');
	});
	$(document).on('click', '#top', function(){
  		$.fn.fullpage.moveTo('hom');
	});
</script>
</head>
<body>
<div id="fullpage" class="container-fluid">
	<div id="home" class="section">
		<div class="row" style="height: 100%;">
			<div id="left" class="col-sm-6">
				<h1 class="text-center big text-vertical" style="color: black;">A <span id="designer" class="navi">designer</span> who does<br>not <span id="coder" class="navi">code</span> will not be<br>a good <span id="scientist" class="navi">biologist</span>.</h1>
			</div>
			<div id="right" class="col-sm-6">
				<div class="text-vertical" style="top: 37%;">
					<p class="text-center big" style="text-transform: uppercase; margin-bottom: 0;">Hower HE</p>
					<p class="text-center sml">student in <a href="http://sustc.edu.cn" target="_blank">SUSTC</a></p>
				</div>
			</div>
		</div>
	</div>
	<div id="design" class="section">
		<div class="row">
			<div class="col-xs-12">
				<h1 class="text-center big">I have been designing web pages and<br>posters for societies in my university.</h1>
				<p class="text-center big">
					<a href="https://www.flickr.com/photos/howerhe/" target="_blank" class="icon"><i class="fa fa-flickr"></i></a><a href="https://www.instagram.com/howerhe/" target="_blank" class="icon"><i class="fa fa-instagram"></i></a>
				</p>
			</div>
		</div>
	</div>
	<div id="code" class="section">
		<div class="row">
			<div class="col-xs-12">
				<h1 class="big" style="color: #A16B94;">#Works on the way</h1>
				<h2 class="sml" style="color: #00AE65;">##Project Liulian</h2>
				<p class="sml" style="color: #444444;">To build a family tree and wiki for the mascot of my university, the cat Liulian</p>
				<h2 class="sml" style="color: #00AE65;">##Weekend Restaurant List</h2>
				<p class="sml" style="color: #444444;">To establish a platform sharing restaurants in Shenzhen with location-based service</p>
				<p class="text-center big">
					<a href="http://www.jianshu.com/users/eb822df2822a/latest_articles" target="_blank" id="jianshu" class="icon"><i class="icon-jianshu" style="color: #DB3023;"></i></a><a href="#" class="icon"><i class="fa fa-github-square" style="color: #DB3023;"></i></a>
				</p>
			</div>
		</div>
	</div>
	<div id="academics" class="section">
		<div class="row">
			<div class="col-md-9">
				<h1 class="med">My research projects include investgating the mechanism of robustness in pattern formation and tuning gene expression noise in mammalian cells. I am now doing my final year program in <a href="http://sustc.edu.cn/biology_04/f/Huangwei111" target="_blank">Prof. Huang’s lab</a>.</h1>
				<p id="top" class="text-center icon big navi" style="opacity: 0.5;"><i class="fa fa-angle-double-up"></i></p>
			</div>
		</div>
	</div>
</div>
</body>
</html>